spring.data.mongodb.uri=mongodb://localhost:27017/springboot-db

######################如果加了密码######################################
###spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/dbname##
#######################################################################